# android-studio-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/zionsoft/sample/app/tests/: SampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/zionsoft/sample/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
