repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.sourceJavaVersion
        targetCompatibility rootProject.ext.targetJavaVersion
    }

    defaultConfig {
        versionName '1.0.0'
        versionCode 1
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }

        lintOptions {
            disable 'InvalidPackage'
        }
    }

    buildTypes {
        debug {
            testCoverageEnabled = true
            applicationIdSuffix ".debug"
            versionNameSuffix " debug"
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
            signingConfig signingConfigs.release
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }

    jacoco {
        version = '0.7.4.201502262128'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile project(":library")

    // as of now, com.android.support.test:runner:0.2 is using support library 22.0.0, introducing
    // a conflict with support library 22.1.1
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.0'
}
